"""
Author: 	HWReverse
Twitter: 	@r0_hw aka HWR0
GitHub:		https://github.com/hwreverse/
2D Graph
"""

import serial  
import numpy   as np
import matplotlib.pyplot as plt  
import matplotlib.colors
from drawnow import *  
from serial import Serial
from scipy.interpolate import interp1d, InterpolatedUnivariateSpline
 
spectreData = serial.Serial("COM23", 115200) # replace by your real comport, on Linux it is something like "/dev/ttyACMx"
spectreData.reset_input_buffer()
resolution = 500



loop=True

mp=interp1d([410,610,680,730,760,860],[0,8,10,12,13,15]) #mapping the sensor wavelenghts to the linear space (sometimes delta=25 sometimes 35 or 50...
 
spectreReadings = [0.0,0.0,0.0,0.0,0.0,0.0,]
spectreWavelenghts =[410,435,460,485,510,535,560,585,610,645,680,705,730,760,810,860] 
x = np.linspace(0, 5, num=6, endpoint=True)
xNew = np.linspace(0, 5, num=resolution, endpoint=True)
defaultYLimit = 900
wLspace = np.linspace(410, 860, num=resolution, endpoint=True) 
# ----------------------------------------------------------
norm = matplotlib.colors.Normalize(380,900)

fig,ax=plt.subplots() 	

plt.ion()   
  
def handle_close(evt):
	spectreData.reset_input_buffer()
	plt.ioff()
	plt.close()
	global loop
	loop=False
	#print("close event")
	#exit()
	#sys.exit()

def doPlot(): 
	


	fig.canvas.mpl_connect('close_event', handle_close) # figured out finally how to close the "groundhog" window

	
	plt.ylim(0,defaultYLimit)                            
	plt.title('Spectral Response')           
	plt.grid(True)                              
	plt.ylabel('28.6 nW/cm2/count')
	plt.xlabel('Wavelenght in nm')
	plt.xrange=[410,860]
    
	plt.legend(loc='upper left')                

	plt.scatter(wLspace,f(mp(wLspace)), c=wLspace, norm=norm)
	sc = ax.scatter(wLspace,f(mp(wLspace)), c=wLspace, norm=norm)
	#fig.colorbar(sc, orientation="horizontal")
	#plt.draw()	
	plt.show() 
	
while (loop):            
	while (spectreData.inWaiting()== 0):        
		pass            
	spectreString = spectreData.readline().decode('utf8')
	spectreList = spectreString.split(",")
	
	if(len(spectreList)==6):
		for num, value in enumerate(spectreList,start=0):
			spectreReadings[num]=float(value)
			
		defaultYLimit=max(spectreReadings)*1.1 # univariatespline is not a cubic one and WILL stay inside the plot area, at least at the top
		
		#f=interp1d(x,spectreReadings,kind='cubic')
		f=InterpolatedUnivariateSpline(x,spectreReadings)
		#plt.pause(.000001)  
		drawnow(doPlot)
	

print(".")
	
	
	
"""
Author: 	HWReverse
Twitter: 	@r0_hw aka HWR0
GitHub:		https://github.com/hwreverse/
Color Spectrum
"""

import serial  
import numpy   as np
import matplotlib.pyplot as plt  
import matplotlib.colors
from drawnow import *  
from serial import Serial
from scipy.interpolate import interp1d, InterpolatedUnivariateSpline
 
spectreData = serial.Serial("COM23", 115200) # replace by your real comport, on Linux it is something like "/dev/ttyACMx"
spectreData.reset_input_buffer()
resolution = 1000



loop=True

mp=interp1d([410,610,680,730,760,860,940],[0,8,10,12,13,15,17]) #mapping the sensor wavelenghts to the linear space (sometimes delta=25 sometimes 35 or 50...
 
spectreReadings = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]
spectreWavelenghts =[450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,625,650] 
x = np.linspace(0, 17, num=18, endpoint=True)
xNew = np.linspace(0, 17, num=resolution, endpoint=True)
defaultYLimit = 1024
wLspace = np.linspace(450, 650, num=resolution, endpoint=True) 
# ----------------------------------------------------------
norm = matplotlib.colors.Normalize(410,650)

fig,ax=plt.subplots() 	

plt.ion()   
  
def handle_close(evt):
	spectreData.reset_input_buffer()
	plt.ioff()
	plt.close()
	global loop
	loop=False
	#print("close event")
	#exit()
	#sys.exit()

def doPlot(): 
	


	fig.canvas.mpl_connect('close_event', handle_close) # figured out finally how to close the "groundhog" window

	
	plt.ylim(0,defaultYLimit)                            
	plt.title('Spectral Response')           
	plt.grid(True)                              
	plt.ylabel('28.6 nW/cm2/count')
	plt.xlabel('Wavelenght in nm')
	plt.xrange=[450,650]
    
	plt.legend(loc='upper left')                

	plt.scatter(wLspace,f(mp(wLspace)), c=wLspace, norm=norm)
	sc = ax.scatter(wLspace,f(mp(wLspace)), c=wLspace, norm=norm)
	#fig.colorbar(sc, orientation="horizontal")
	#plt.draw()	
	plt.show() 
	
while (loop):            
	while (spectreData.inWaiting()== 0):        
		pass            
	spectreString = spectreData.readline().decode('utf8')
	spectreList = spectreString.split(",")
	
	if(len(spectreList)==6):
		for num, value in enumerate(spectreList,start=0):
			spectreReadings[num]=float(value)
			
		defaultYLimit=max(spectreReadings)*1.1 # univariatespline is not a cubic one and WILL stay inside the plot area, at least at the top
		
		f=interp1d(x,spectreReadings,kind='cubic')
		#f=InterpolatedUnivariateSpline(x,spectreReadings)
		#plt.pause(.000001)  
		drawnow(doPlot)
	

print(".")
	
	